# tk pkg-config source file

prefix=/app
exec_prefix=/app
libdir=/app/lib
includedir=${prefix}/include
demodir=/app/lib/tk9.0/demos

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 9.0.2
Requires: tcl >= 8.6
Libs: -L${libdir} -ltcl9tk9.0 -ltkstub
Libs.private: -lXft -lfontconfig -lfreetype -lfontconfig -lX11 -lXss -lXext
Cflags: -I${includedir}
